unsigned char j[]={0x00,0x20,0x61,0x41,0x7F,0x3F,0x01,0x00};
unsigned char y[]={0x01,0x07,0x8D,0xF8,0xF8,0x8D,0x07,0x01};
{0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x00};//-
{0x00,0x7F,0x02,0x04,0x08,0x04,0x02,0x7F};//m
{0x00,0x3E,0x41,0x41,0x41,0x41,0x22,0x00};//c
{0x00,0x01,0x3F,0x41,0x40,0x41,0x3F,0x01};//u
